<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yehor's Nginx/Node server</title>
        <style>
            body {
                background-image: linear-gradient(45deg, #7d4100, #098684);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                width: 100vw;
                color: #fff;
                font-family: 'Courier';
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-size: 4em;
                margin: 16px 0;
                animation: pulse 2s infinite;
            }

            h4 {
                font-size: 2em;
                animation: fadeIn 3s ease-in-out;
                margin: 12px 0;

            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }

                50% {
                    transform: scale(0.9);
                }

                100% {
                    transform: scale(1);
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body>
        <h1>Welcome!</h1>
        <h4>This is Yehor's Server. Cool, right?</h4>
    </body>

</html>